<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>uWater</title>
        <link rel="stylesheet" type="text/css" href="../css/foundation.css"/>
        <style>
            #safe {
                text-align: center;
            }
            #country {
                text-align: center;
            }
            #uSearchTitle {
                clear: both;
                text-align: center;
            }
            #subr {
                text-align: center;
            }
            #uquiz {
                text-align: center;
                line-height: 67px;
                width: 100px;
                height: 70px;
                background-color: grey;
                margin-left: auto;
                margin-right: auto;
            }
            #copyright {
               
				text-align: center;
				bottom: 0;
				width: 100%;
				font-size: 0.8em;
                
            }
        </style>
    </head>
    <body>
        <header>
        <div class="div-header">
                
            <span id="logo">
                <a href="../uSearch/uSearch.html"><img src="../images/origLogo.png" alt="uWater"></a>
            </span>
                            
            <nav id="menu">
                <ul>
                    <li><a href="../uSearch/uSearch.html">uSearch</a></li>
                    <li><a href="../uQuiz/uQuiz.html">uQuiz</a></li>
                </ul>
            </nav>
        </div>
    
    
    </header>
        
        
        <div class="content">
        
        <div class="title">
            <h1 id="uSearchTitle">uSearch</h1>
            <br>
        </div>
            <div id="safe">"Is your water safe?"</div>
        <br>
        <form>
            <div id="country">
                <input id="country" type="text" placeholder="Country" required pattern="[A-Za-z]">
            </div>
            <div id="subr">
                <button type="submit">Submit</button>
                <button>Random</button>
            </div>
        </form>
        <br>
        <div id="uquiz">
<<<<<<< HEAD
            <a href="/uQuiz/uQuiz.html">uQuiz</a>
=======
>>>>>>> 7e365a8f7836f02850e28a32cb98b7ecfd16ffc8
            <a href="../uQuiz/uQuiz.html">uQuiz</a>
        </div>
        <br><br><br>
<<<<<<< HEAD
            
=======
>>>>>>> 7e365a8f7836f02850e28a32cb98b7ecfd16ffc8
        </div>
        
        <footer>
            <span>© Copyright 2019 Team 21</span>
        </footer>
    </body>
</html>