<!DOCTYPE html>
<html lang="en">
  <head>
  <title>uQuiz</title>
    <meta charset="utf-8"/>
  </head>
    <link rel="stylesheet" type="text/css" href="../css/foundation.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
	body {
	 font-family: 'Montserrat';
	background-color: #ebeef4;
	}
    #header {
	font-weight: bold;
		color: white;
		background-color: gray;
		font-size: 2.5em;
	}
	a {
		
		text-decoration: none;
		color: black;
		}
	#anchor {
	text-align: right;
	}
	p{
	font-weight: bold;
	font-size: 2em;
	text-align: center;
	}
	#prompt {
		text-align: center;
	}
	footer {
	text-align: center;
	bottom: 0;
	width: 100%;
	font-size: 0.8em;
	}
	section {
		text-align: center;
	}
	.button {
		 background-color: #33518e;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
	}
  
  </style>
<body>
<div id="logo">
    <a href="../uSearch/uSearch.html"><img src="../images/origLogo.png" alt="uWater"></a>
</div>
<div id="anchor">
<a href="../uSearch/uSearch.html"> uSearch</a>
<a href="uQuiz.html">uQuiz</a>
</div>

<p>uQuiz</p>
<br><br><br>
<section>
	<img src="../images/globe.png"></img>
</section>
<div id ="prompt">
<h1> What is this country?</h1>
<form>
	<select name="country">
		<option value="Argentina">Argentina</option>
		<option value="Belgium">Belguim</option>
	</select>
</form>
<h1>Is the water clean?</h1>
 <form>
 <input type="radio" name="yes" value="yes"> Yes<br>
 <input type="radio" name="no" value="no"> No<br>
 </form>
 </div>
 <div id="leader">
 
 <a class="button" href="../uBoard/uBoard.html">
<button type="button" class ="button">Leader Board</button>
</a>
 </div>
 <footer>
 © Copyrighted Team 21 2019
 </footer>
</body>
 
 
</html>