<!DOCTYPE HTML>
<html>

    <head>
        
        <title>uFacts - uWater</title>
        <meta charset="utf-8">
        
        <link rel="stylesheet" type="text/css" href="../css/foundation.css"/>
        <style>

        
            .content {
                text-align: center;
            }

            body {
                
                background-color: #ebeef4;
            }
            
            body, html {
                height: 100%;
            }
            
            * {
                box-sizing: border-box;
            }

            .mainImage {
                
                /* Add the blur effect */
                filter: blur(8px);
                
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            .mainImage img {
                min-width: 100%;
                height: 300px;
                object-fit: cover;
                
            }

            /* Position text in the middle of the page/image */
            .pageTitle {
                /*background-color: rgb(0,0,0); /* Fallback color */
                /*background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
                text-align: center;
                font-size: 20pt;
                color: white;
                font-weight: bold;
                /*  border: 3px solid #f1f1f1; */
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 80%;
                padding: 20px;
                text-align: center;
                bottom: 20px;
            }
            
            .waterStatus {
                
                font-size: 50px;
                font-weight: bold;
                color: green;
                
            }
            
        </style>
    
    
    
    
    </head>


    <body>
    
        <header>
            <div class="div-header">
                
                <div id="logo">
                    <a href="../uSearch/uSearch.html"><img src="../images/origLogo.png" alt="uWater"></a>
                </div>
                            
            <nav id="menu">
                <ul>
                    <li><a href="../uSearch/uSearch.html">uSearch</a></li>
                    <li><a href="../uQuiz/uQuiz.html">uQuiz</a></li>
                </ul>
            </nav>
        </div>
        
        
        </header>
    
        
        
        <div class="content">
                    
            <div class="mainImage">
            
            <img src="../images/CanadaFlag.jpg" alt="Canada">

            
            </div>
        
            
            <div class="pageTitle">
                
                <h2 class="uFacts">Canada</h2>
                <h3>North America</h3>

                
            </div>
            
            <br><br><br>
            
            <div class="waterStatus">
            
                <span>water status:   CLEAN</span>
            
            </div>
        
                
        </div>
        
        <br><br><br><br><br><br><br><br><br>
    
        <footer>
        
            <span>© Copyright 2019 Team 21</span>
        
        </footer>
    
    
    
    </body>



</html>
